<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <h1>Makeup Lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <h1>🌟 Exciting News! 🌟</h1>
    <p>Attention Makeup Lovers! We are thrilled to announce the launch of our brand new loyalty program at Makeup Lounge! As a token of appreciation for your continued support, we're introducing exclusive perks and rewards just for you.</p>
    <p>Join our loyalty program today and enjoy benefits such as:</p>
    <ul>
        <li>Early access to new product launches</li>
        <li>Special discounts and promotions</li>
        <li>Birthday surprises and gifts</li>
        <li>Invitations to VIP events and workshops</li>
        <li>And much more!</li>
    </ul>
    <p>Don't miss out on this fabulous opportunity to elevate your beauty experience with Makeup Lounge. Sign up now on our website and start earning rewards with every purchase. Thank you for being a part of our Makeup Lounge family!</p>

    <h1>✨ Limited Edition Alert! ✨</h1>
    <p>Attention Beauty Enthusiasts! Get ready to indulge in luxury with our latest limited edition collection at Makeup Lounge. Inspired by the enchanting colors of spring, our exclusive range features captivating palettes, mesmerizing shades, and must-have beauty essentials to elevate your makeup game.</p>
    <p>From dreamy eyeshadow palettes to luminous highlighters and velvety lipsticks, each product is carefully curated to help you create stunning looks for any occasion. But hurry, these limited edition treasures won't last long!</p>
    <p>Visit Makeup Lounge online or in-store to explore the collection and add a touch of glamour to your beauty routine. Treat yourself or spoil a loved one with the gift of luxury beauty from Makeup Lounge. Don't miss out on this opportunity to shine bright like a diamond! ✨💄💫</p>
</body>

</html>
