<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log</title>
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body>
    <header>
        <h1>Makeup lounge </h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h2>Change Log</h2>
        <div class="main-content">
            <div class="changelog-entry">
                <h3>[1.0.0] - 2024-02-01</h3>
                <p>Added:</p>
                <ul>
                    <li>Added a blog section for sharing community insights and updates.</li>
                    <li>Introduced a new user dashboard with personalized settings.</li>
                    <li>Integrated social media sharing options for articles and pages.</li>
                </ul>
                <p>Changed:</p>
                <ul>
                    <li>Reorganized the project's folder structure for better code organization.</li>
                    <li>Upgraded the server infrastructure to improve website performance.</li>
                    <li>Changed the default color scheme to a more modern and vibrant palette.</li>
                </ul>
                <p>Contributors for this release: @faibabtain</p>
            </div>
            <div class="changelog-entry">
                <h3>[0.9.0] - 2023-12-15</h3>
                <p>Fixed:</p>
                <ul>
                    <li>Fixed a critical security vulnerability related to user authentication.</li>
                    <li>Resolved issues causing intermittent downtime during high traffic periods.</li>
                    <li>Fixed broken image links on certain pages.</li>
                </ul>
                <p>Contributors for this release: @.</p>
            </div>
            <div class="changelog-entry">
                <h3>[0.8.1] - 2023-11-28</h3>
                <p>Changed:</p>
                <ul>
                    <li>Improved error handling for a more user-friendly experience.</li>
                    <li>Updated third-party libraries to the latest versions for security patches.</li>
                    <li>Changed the contact form layout for better usability.</li>
                </ul>
                <p>Fixed:</p>
                <ul>
                    <li>Fixed broken links in the documentation section.</li>
                    <li>Addressed cross-browser compatibility issues with Internet Explorer.</li>
                    <li>Fixed alignment problems on the mobile version of the site.</li>
                </ul>
                <p>Contributors for this release: @.</p>
            </div>
        </div>
    </div>
</body>
</html>