<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Lounge Code of Conduct</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <header>
        <h1>Makeup Lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Makeup Lounge Code of Conduct</h1>
        <p><strong>Overview:</strong> We, the contributors and maintainers of the Makeup Lounge project, pledge to treat everyone participating in this project with respect, regardless of their level of experience, gender, gender identity and expression, disability, physical appearance, body size, race, ethnicity, age, religion, or nationality. We are committed to creating a harassment-free environment for everyone involved in this project.</p>
        <p><strong>Examples of behavior that contribute to creating a positive environment include:</strong> focusing on the community's well-being, respecting others' viewpoints and experiences, accepting constructive criticism gracefully, communicating in a kind and inclusive manner, and empathizing with fellow community members.</p>
        <p><strong>Examples of unacceptable behavior include:</strong> insults, derogatory comments, personal or political attacks, harassment in public or private, disclosing others' personal information without consent, and engaging in any other behavior that would be inappropriate in a professional setting.</p>
        <div class="responsibilities">
            <h2>Responsibilities of Contributors</h2>
            <p>The project maintainers have the right and responsibility to remove, edit, or reject comments, code, wiki edits, issues, and other contributions that do not align with this code of conduct. They also have the authority to temporarily or permanently ban any contributor for behaviors they deem inappropriate, threatening, offensive, or harmful.</p>
        </div>
        <div class="scope">
            <h2>Scope</h2>
            <p>This code of conduct applies when individuals are representing the project or its community in public forums. This includes using official project email addresses, posting on official social media accounts, or acting as designated representatives at online or offline events.</p>
        </div>
        <div class="enforcement">
            <h2>Enforcement</h2>
            <p>Instances of abusive, harassing, or otherwise inappropriate behavior should be reported to <a href="mailto:elite.github@gmail.com">elite.github@gmail.com</a>, the project team. All reports will be reviewed and investigated by the project team, which will take appropriate action as necessary. The project team is committed to maintaining the confidentiality of the reporter's identity.</p>
        </div>
        <div class="footer">
            <p>This Code of Conduct is adapted from the Contributor Covenant, version 2.0, available <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct/">here</a>.</p>
        </div>
    </div>
</body>
</html>
