<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Lounge Developer Documentation</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Makeup Lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Makeup Lounge Developer Documentation</h1>
        <p><strong>Overview:</strong> Welcome to Makeup Lounge's developer documentation! This section provides a comprehensive overview of our web application's codebase and how to contribute to it. PHP serves as the primary programming language for our beauty store website, with additional use of JavaScript, HTML, and CSS. We utilize the Bootstrap framework to enhance styling and ensure responsiveness across various devices.</p>
        <h2>Getting Started</h2>
        <ol>
            <li>Clone the repository using <code>git clone</code>.</li>
            <li>Transfer the project folder to the <code>htdocs</code> directory of XAMPP.</li>
            <li>Launch XAMPP and ensure that MySQL and Apache are running.</li>
            <li>Create a new database in phpMyAdmin.</li>
            <li>Update the <code>config.php</code> file with your database credentials to configure the database.</li>
            <li>Open your browser and navigate to <a href="https://github.com/MakeupLounge">https://github.com/MakeupLounge</a>.</li>
        </ol>
        <div class="dependencies">
            <h2>Dependencies</h2>
            <p>Makeup Lounge relies on the following main dependencies:</p>
            <ul>
                <li><strong>Bootstrap:</strong> This front-end framework ensures a responsive and mobile-first design. Refer to the <code>composer.json</code> file for a full list of dependencies.</li>
                <li><strong>PHP on the backend:</strong> PHP is primarily used for backend logic, including models, controllers, and database communication.</li>
                <li><strong>Frontend components:</strong> HTML provides structure, CSS with Bootstrap styling, and JavaScript for interactivity.</li>
            </ul>
        </div>
        <p>For developers seeking to understand, enhance, and contribute to the functionality and performance of Makeup Lounge, this documentation serves as an extensive resource.</p>
        <div class="footer">
            <p>Makeup Lounge © 2024. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
