<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features and Requirements - Makeup Lounge</title>
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body>
    <header>
        <h1>Makeup Lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h2>Features and Requirements</h2>
        <div class="main-content">
            <h3>Features:</h3>
            <ul>
                <li class="requirement-item">User-Friendly Booking Platform: Create an intuitive interface for easy and hassle-free booking.</li>
                <li class="requirement-item">Selection of Exquisite Products: Curate a collection of high-quality and luxurious beauty products.</li>
                <li class="requirement-item">Elegant and Stylish Shopping Experience: Ensure every step of the shopping process exudes sophistication and style.</li>
                <li class="requirement-item">Personalized Beauty Recommendations: Tailor product suggestions to each customer's preferences and needs.</li>
                <li class="requirement-item">Transparent Pricing and Policies: Provide clear pricing information and transparent policies regarding purchases, returns, and additional services.</li>
                <li class="requirement-item">Secure and Reliable Shopping Platform: Implement strong security measures to protect customer data and transactions.</li>
                <li class="requirement-item">Accessible Customer Support: Offer readily available channels for customers to ask questions, address concerns, and make special requests promptly.</li>
            </ul>
            <h3>Requirements:</h3>
            <ol>
                <li class="requirement-item">XAMPP Installation: Set up XAMPP to establish the server environment needed for hosting the Makeup Lounge web application. <a href="https://www.apachefriends.org/index.html" target="_blank">Download it from here</a>.</li>
                <li class="requirement-item">Text Editor of Choice: Utilize any preferred text editor for coding and development tasks. (Visual Studio Code is suggested.) <a href="https://code.visualstudio.com/" target="_blank">Download it from here</a>.</li>
                
            </ol>
        </div>
    </div>
</body>
</html>
