<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Makeup lounge</h1>
      </header>
      <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container3">
        <h1>Customer Feedback</h1>
        <form action="submit_feedback.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>