<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body>
    <header>
        <h1>Makeup lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h2>Privacy & Policy</h2>
        <div class="container">
         
            <div class="main-content">
                <p>Welcome to Makeup lounge, where transparency and the protection of your privacy are paramount. While we provide key points in this summary, please refer to the comprehensive and legally-binding version of our privacy policy available below.</p>
                <p>Residents of Bahrain can find specific details tailored to Bahrain legislation on our dedicated Bahrain Privacy Rights page.</p>
                <h3>Purpose and Commitment</h3>
                <p>At Makeup lounge, our commitment revolves around using technology responsibly to enhance user experiences while safeguarding privacy. We collect, utilize, and disclose personally identifiable information strictly for legitimate purposes.</p>
                <h3>Non-Selling Policy</h3>
                <p>Makeup lounge adheres firmly to a policy against selling any personally identifiable information to third parties, in accordance with widely accepted definitions of the term.</p>
                <h3>Definition of Personally Identifiable Information</h3>
                <p>For the purposes of this policy, "personally identifiable information" encompasses any data that can identify or reasonably be linked to a named human subject.</p>
                <h3>Data Collection Methods</h3>
                <p>Makeup lounge employs three primary methods to gather relevant information about you, ensuring transparency and security in our data collection practices.</p>
                <p>Before proceeding, please note that these summaries are provided for clarity and understanding. For the comprehensive and legally-binding version of our privacy statement, refer to the complete document accessible through the link below.</p>
                <h3>Bahrain Privacy Rights</h3>
                <p>Residents of Bahrain can access specific details aligned with Bahrain legislation on our dedicated Bahrain Privacy Rights page, where legal definitions are provided for reference.</p>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@Makeuplounge.com</p>
                    <p>Phone: 1-800-Makeup-lounge</p>
                </div>
                <p>Thank you for choosing Makeup lounge, where your privacy is valued.</p>
            </div>
        </div>
    </body>
</html>
