<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us! Makeup Lounge's Features</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <h1>Makeup lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <h1>Why Us! Makeup Lounge's Features</h1>

    <h2>Overview</h2>
    <p>At Makeup Lounge, we're committed to offering a luxurious and seamless beauty shopping experience. Our platform caters to individuals seeking premium beauty products, emphasizing quality and sophistication. Below are the key features that define the Makeup Lounge experience:</p>

    <ol>
        <li>
            <h3>User-Friendly Shopping Platform:</h3>
            <ul>
                <li>Intuitive and easy-to-navigate platform for effortless beauty product purchases.</li>
                <li>Streamlined checkout process with clear instructions.</li>
            </ul>
        </li>
        <li>
            <h3>Exquisite Product Selection:</h3>
            <ul>
                <li>Carefully curated range of premium beauty products offering elegance and luxury.</li>
                <li>Detailed product descriptions, including ingredients, benefits, and usage instructions.</li>
            </ul>
        </li>
        <!-- Add more key features as per the requirements document -->
    </ol>

    <h2>Functional Requirements</h2>
    <p>Functional requirements describe the specific behavior or functions of the system.</p>
    <p>For example:</p>
    <ul>
        <li>User Registration:</li>
        <ul>
            <li>Users can create accounts with a valid email address and password.</li>
            <li>User account information is securely stored.</li>
        </ul>
        <li>Product Purchase:</li>
        <ul>
            <li>Users should be able to browse available products and make purchases.</li>
            <li>The system should confirm purchase details and provide order confirmation.</li>
        </ul>
        <!-- Add more functional requirements as per the requirements document -->
    </ul>

    <h2>Non-functional Requirements</h2>
    <p>Non-functional requirements describe the qualities or attributes of the system, such as security, performance, scalability, privacy, and customer support.</p>
    <p>For example:</p>
    <ul>
        <li>Security:</li>
        <ul>
            <li>Implement secure data transmission and storage practices.</li>
            <li>Use encryption for sensitive customer information.</li>
        </ul>
        <li>Performance:</li>
        <ul>
            <li>Ensure quick response times for product searches and checkout processes.</li>
            <li>Optimize images and assets for fast loading.</li>
        </ul>
        <!-- Add more non-functional requirements as per the requirements document -->
    </ul>

    <h2>Regulatory Compliance</h2>
    <p>Regulatory compliance involves ensuring that the system complies with relevant laws, regulations, and standards.</p>
    <p>For example:</p>
    <ul>
        <li>Legal and Regulatory Standards:</li>
        <ul>
            <li>Ensure compliance with data protection laws and regulations.</li>
            <li>Stay updated on changes in relevant legislation.</li>
        </ul>
        <li>Accessibility:</li>
        <ul>
            <li>Design the platform to be accessible to users with disabilities.</li>
            <li>Follow accessibility guidelines and standards.</li>
        </ul>
        <!-- Add more regulatory compliance requirements as per the requirements document -->
    </ul>

    <h2>Testing Requirements</h2>
    <p>Testing requirements describe the testing processes and procedures to ensure the system meets its objectives.</p>
    <p>For example:</p>
    <ul>
        <li>User Acceptance Testing (UAT):</li>
        <ul>
            <li>Conduct UAT to ensure the system meets customer expectations.</li>
            <li>Address any issues identified during UAT.</li>
        </ul>
        <li>Performance Testing:</li>
        <ul>
            <li>Test the system's performance under various loads.</li>
            <li>Optimize for speed and efficiency.</li>
        </ul>
        <!-- Add more testing requirements as per the requirements document -->
    </ul>

    <h2>Documentation Requirements</h2>
    <p>Documentation requirements describe the documentation that needs to be created for the system.</p>
    <p>For example:</p>
    <ul>
        <li>User Guides:</li>
        <ul>
            <li>Provide comprehensive user guides for registration, purchase, and account management.</li>
            <li>Ensure documentation is easily accessible.</li>
        </ul>
        <li>Developer Documentation:</li>
        <ul>
            <li>Create detailed developer documentation for future enhancements and maintenance.</li>
            <li>Include API documentation if applicable.</li>
        </ul>
        <!-- Add more documentation requirements as per the requirements document -->
    </ul>

    <h2>Dependencies</h2>
    <p>Dependencies describe the external factors that the system depends on.</p>
    <p>For example:</p>
    <ul>
        <li>Third-Party Integrations:</li>
        <ul>
            <li>Integrate with payment gateways for secure transactions.</li>
            <li>Collaborate with beauty brands to ensure accurate and updated product information.</li>
        </ul>
        <li>Internet Connectivity:</li>
        <ul>
            <li>The platform depends on a stable internet connection for real-time updates and transactions.</li>
        </ul>
        <!-- Add more dependencies as per the requirements document -->
    </ul>

</body>

</html>
