<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Makeup lounge</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Makeup lounge</h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <div class="dropdown">
          <span>About Us</span>
          <div class="dropdown-content">
            <a href="what.html">What is Makeup lounge</a>
            <a href="privacy_policy.html">Privacy & Policy</a>
            <a href="license.html">License</a>
            <a href="change_log.html">Change Log</a>
          </div>
        </div>
        <div class="dropdown2">
          <span>Improvement </span>
          <div class="dropdown-content2">
            <a href="Features.html">Features & Requirements</a>
            <a href="Code.html">Code of conduct</a>
            <a href="documentation.html">Developer documentation</a>
            <a href="guidlines.html">Developer guidlines</a>
            <a href="forum.html">Message forum</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
            <a href="Github.html">Github repository</a>
          </div>
        </div>
        <div class="dropdown3">
          <span>Discover </span>
          <div class="dropdown-content3">
            <a href="us.html">Why us ?</a>
            <a href="Announcment.html">Announcment</a>
            <a href="Feedback.html">Feedback</a>
            <a href="Issue.html">Issue reporting</a>
          </div>
        </div>
      </nav>
    <div class="container">
        <h2>What is Makeup lounge</h2>
        <p>Makeup lounge is an online destination for indulging in luxurious beauty products, developed as Free and Open-Source Software. Our mission is to cater to individuals seeking the pinnacle of beauty and self-care experiences by providing a seamless and user-friendly shopping platform.</p>
        <p>We are committed to curating a selection of extraordinary beauty products that elevate the senses and enhance personal well-being. FNR Beauty Store prides itself on offering an array of premium skincare, makeup, haircare, and fragrance items that exude sophistication and opulence.</p>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>Email: info@Makeuplounge.com</p>
            <p>Phone: 1-800-Makeup-lounge</p>
        </div>
    </div>
</body>
</html>
